

# OpenAI API Key
OPENAI_API_KEY=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

# Qdrant Settings
QDRANT_URL="https://2517f809-96d7-4b7b-8fe8-7778e119513c.us-east-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Mssos6-5gLajQyc-X5DFPHN6j9V3eulwD6U9ALphhfY"
